{
  "name": "SeqPlots",
  "version": "3.1.12b",
  "description": "An interactive tool for visualizing NGS signals and sequence motif densities along genomic features using average plots and heatmaps.",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "dist2": "build -mwl --x64 --ia32",
    "compile": "rimraf app/out && tsc",
    "pack": "npm run compile && build --dir",
    "dist": "npm run compile && build",
    "release": "npm run compile && build"
  },
  "repository": "przemol/seqplots_electron",
  "keywords": [
    "ChIP-seq",
    "RNA-seq",
    "NGS"
  ],
  "author": {
    "name": "Przemyslaw Stempor",
    "email": "przemol@github.com",
    "url": "przemol.github.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Przemol/seqplots/issues"
  },
  "homepage": "http://przemol.github.io/seqplots",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "ngrok": "^2.2.4"
  },
  "devDependencies": {
    "electron": "^1.4.10",
    "electron-builder": "^10.5.0",
    "mocha": "^3.1.2",
    "spectron": "^3.4.0"
  },
  "build": {
    "appId": "SeqPlots",
    "category": "EDA",
    "asar": false,
    "asarUnpack": "**/node_modules/ngrok",
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "zip",
        "deb"
      ]
    },
    "files": [
      "**/*",
      "!R*",
      "R${os}",
      "R${os}_start"
    ]
  }
}
