{
  "name": "SeqPlots",
  "version": "3.1.10b",
  "description": "An interactive tool for visualizing NGS signals and sequence motif densities along genomic features using average plots and heatmaps.",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "dist2": "build -mwl --x64 --ia32",
    "compile": "rimraf app/out && tsc",
    "pack": "npm run compile && build --dir",
    "dist": "npm run compile && build",
    "release": "npm run compile && build"
  },
  "repository": "przemol/seqplots_electron",
  "keywords": [
    "ChIP-seq",
    "RNA-seq",
    "NGS"
  ],
  "author": "Przemyslaw Stempor",
  "license": "",
  "bugs": {
    "url": "https://github.com/Przemol/seqplots/issues"
  },
  "homepage": "http://przemol.github.io/seqplots",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "ngrok": "^2.2.2",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^1.4.3",
    "electron-builder": "^7.14.1",
    "electron-packager": "^7.5.1",
    "electron-prebuilt": "^1.2.0",
    "spectron": "^3.4.0"
  },
  "build": {
    "appId": "SeqPlots3",
    "category": "EDA",
    "asar": false,
    "win": {
      "target": [
        "squirrel",
        "zip",
        "nsis"
      ]
    },
    "squirrelWindows": {
      "msi": true
    },
    "files": [
      "**/*",
      "!R*",
      "R${os}"
    ]
  }
}
